﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{4b5a4d3b-9c19-412e-a5aa-0c8da7a6ea77}</UniqueIdentifier>
      <Extensions>vs;ps</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SystemContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D3DContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColorShaderContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="InputClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SystemContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D3DContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColorShaderContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\colorPS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\colorVS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>